<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tour Terengganu</title>
    <style media="screen">
    body {
      margin: 0;
      background: white;
      font-family: sans-serif;
      font-weight: 300;
    }
    h2{
      margin-left: 15px;
    }
    p{
      margin-left: 15px;
    }

    .layout1 h2, .layout1 p{
      color: white;
    }

    .title{
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("et_image/Masjid Terapung.jpg");
      height: 340px;
      max-width: 100%;
      font-family: sans-serif;
      font-size: 40px;
      text-align: center;
      color: white;
      padding-top: 100px;
      background-size: cover;
    }
    .gallery{
      display: flex;
      margin-left: 25%;
      margin-top: 10px;
      margin-bottom: 10px;

    }
    .galImage{
      width: 900px;
      height: 500px;
      object-fit: cover;
      border-style: solid;
      border-width: 3px;
    }
    .btn{
      height: 50px;
      width: 50px;
      background-color: black;
      opacity: 0.5;
      color: white;
      margin-top: 15%;
    }
    .layout1{
      height: 300px;
      display: flex;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .img{
      height: 300px;
      width: 400px;
      overflow: hidden;
      object-fit: cover;
    }
    .layout2{
      display: flex;
      text-align: center;
    }
    .img2{
      height: 250px;
      width: 250px;
      object-fit: cover;
    }
    .layout3{
      flex: 1;
      margin: 5px;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
    }

    header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 40px;
      padding-top: 25px;

      position: relative;
    }

    nav a {
      color: lightgrey;
      text-decoration:  none;
      text-transform:  uppercase;
    }

    nav a:hover {
      color: lightgrey;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: lightgrey;
      position: absolute;
      top: 0;
      transition: all ease-in-out 150ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    .dropbtn {

        text-decoration: none;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 7px;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: black;
    color:white;}

    .dropdown-content a:hover::before{
      width: 0%;
    }

      .dropdown:hover .dropdown-content {display: block;}
    </style>
  </head>
  <body>
    <header>
        <div class="container">
           <img src="et_image/logo.png" width="200px" alt="logo" class="logo">
          <nav>
            <ul>

              <li><a href="Home.html">Home</a></li>
              <li> <div class="dropdown">
                 <a href="Explore Terengganu.html" class="dropbtn">Explore Terengganu<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="10 Popular Places.html">10 Popular Places</a>
                   <a href="Recreational.html">Recreational</a>
                   <a href="FoodFiesta.html">Food Fiesta</a>
                   <a href="Art and Architecture.html">Art and Architecture</a>
                 </div>
               </div> </li>
              <li><div class="dropdown">
                 <a href="Accomodation.html" class="dropbtn">Accomodation<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="Budget.html">Budget</a>
                   <a href="Standard.html">Standard</a>
                   <a href="Premium.html">Premium</a>
                 </div>
               </div></li>
             <li> <div class="dropdown">
                <a href="Tips_and_Guide.html" class="dropbtn">Tips and Guide <img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
             <div  class="dropdown-content">
                  <a href="Transportation.html">Transportation</a>
                  <a href="Maps.html">Maps</a>
                </div>
              </div> </li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="title">
      <h1>10 Popular <br>Places </h1>
    </div>
    <section class="gallery">
      <button type="button" class="btn" id="previous"><</button>
      <img id="imgsrc" class="galImage">
      <button type="button" class="btn" id="next">></button>
    </section>
    <section class="layout1">
      <div>
        <img src="et_image/pulauRedang.jpg" class="img">
      </div>
      <div>
        <h2>Travel to Pulau Redang</h2>
        <p>Redang Island is an island in Kuala Nerus District, Terengganu,
          Malaysia. It is one of the largest islands off the east coast of
          Peninsular Malaysia. It is famous for its crystal clear waters and
          white sandy beaches. </p>
      </div>
    </section>
    <section class="layout1">
      <div>
        <img src="et_image/centralMarket.jpg" class="img">
      </div>
      <div>
        <h2>Browse at Central Market</h2>
        <p>The Central Market is a lively place to sample tasty local snacks,
          sniff a durian and purchase other fresh fruit and fish. Browse a wide
          collection of batik and kain songket (traditional handwoven fabric)
          for artisanal souvenirs. </p>
      </div>
    </section>
    <section class="layout2">
      <div class="layout3">
        <img src="et_image/istanaMaziah.jpg" class="img2">
        <h3>Explore Istana Maziah</h3>
      </div>
      <div class="layout3">
        <img src="et_image/wanisma.jpg" class="img2">
        <h3>Shop at Wanisma Craft</h3>
      </div>
      <div class="layout3">
        <img src="et_image/batuBuruk.jpg" class="img2">
        <h3>Relax on Pantai Batu Buruk</h3>
      </div>
      <div class="layout3">
        <img src="et_image/casLigas.jpg" class="img2">
        <h3>Ride on Cas Ligas</h3>
      </div>
    </section>
    <section class="layout2">
      <div class="layout3">
        <img src="et_image/seberangTakir.jpg" class="img2">
        <h3>Cycle at Seberang Takir</h3>
      </div>
      <div class="layout3">
        <img src="et_image/squid.jpg" class="img2">
        <h3>Fish for squid</h3>
      </div>
      <div class="layout3">
        <img src="et_image/kraftangan.jpg" class="img2">
        <h3>Shop souvienirs at Kraftangan Malaysia</h3>
      </div>
      <div class="layout3">
        <img src="et_image/nightMarket.jpg" class="img2">
        <h3>Browse at Batu Buruk Night Market</h3>
      </div>
    </section>
    <script type="text/javascript">
      var images = ['et_image/istanaMaziah.jpg','et_image/babyTurtle.jpg','et_image/batuBuruk.jpg', 'et_image/seberangTakir.jpg','et_image/Terengganu_Drawbridge.jpg'];
      var index = 0;
      document.getElementById('imgsrc').src = images[index];

      var next = document.getElementById('next');
      var previous = document.getElementById('previous');

      //NEXT BUTTON

      next.addEventListener('click', nextImage);

      function nextImage(){
          if(index<images.length-1)
          {
            index++;
            document.getElementById('imgsrc').src = images[index];
          }
      }

      previous.addEventListener('click', previousImage);

      function previousImage(){
          if(index>0){
            index--;
            document.getElementById('imgsrc').src = images[index];
          }
      }
    </script>
  </body>
</html>
