<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tour Terengganu</title>
    <style media="screen">
    body {
      margin: 0;
      background: white;
      font-family: sans-serif;
      font-weight: 300;
    }
    h2{
      margin-left: 15px;
    }
    p{
      margin-left: 15px;
    }
    .title{
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("accomodation_image/background.jpg");
      height: 340px;
      max-width: 100%;
      font-size: 40px;
      text-align: center;
      color: white;
      padding-top: 100px;
      background-size: cover;
    }
    .layout1{
      height: 300px;
      display: flex;
      padding: 20px;
    }
    .img{
      height: 300px;
      width: 400px;
      overflow: hidden;
      object-fit: cover;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }


    /* visited link */
    h2 a:visited {
      color: black;
    }

    /* mouse over link */
    h2 a:hover {
      color: lightgrey;
    }
    header {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
    }

    header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 40px;
      padding-top: 25px;

      position: relative;
    }

    nav a {
      color: lightgrey;
      text-decoration:  none;
      text-transform:  uppercase;
    }

    nav a:hover {
      color: lightgrey;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: lightgrey;
      position: absolute;
      top: 0;
      transition: all ease-in-out 150ms;
    }

    nav a:hover::before {
      width: 100%;
    }



    .dropbtn {

        text-decoration: none;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 7px;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: black;
    color:white;}

    .dropdown-content a:hover::before{
      width: 0%;
    }

    .dropdown:hover .dropdown-content {display: block;}
    #black {
      background-color: rgba(0,0,0,0.9);
      color: white;
    }
    #black a{
      color: white;
    }
    #black a:hover{
      color: grey;
    }
    </style>
  </head>

  <body>
    <header>
        <div class="container">
           <img src="accomodation_image/logo.png" width="200px" alt="logo" class="logo">
          <nav>
            <ul>

              <li><a href="Home.html">Home</a></li>
              <li> <div class="dropdown">
                 <a href="Explore Terengganu.html" class="dropbtn">Explore Terengganu<img style="margin-top: 20px;" src="arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="10 Popular Places.html">10 Popular Places</a>
                   <a href="Recreational.html">Recreational</a>
                   <a href="FoodFiesta.html">Food Fiesta</a>
                   <a href="Art and Architecture.html">Art and Architecture</a>
                 </div>
               </div> </li>
              <li><div class="dropdown">
                 <a href="Accomodation.html" class="dropbtn">Accomodation<img style="margin-top: 20px;" src="arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="Budget.html">Budget</a>
                   <a href="Standard.html">Standard</a>
                   <a href="Premium.html">Premium</a>
                 </div>
               </div></li>
             <li> <div class="dropdown">
                <a href="Tips_and_Guide.html" class="dropbtn">Tips and Guide <img style="margin-top: 20px;" src="arrow.ico" alt="">  </a>
             <div  class="dropdown-content">
                  <a href="Transportation.html">Transportation</a>
                  <a href="Maps.html">Maps</a>
                </div>
              </div> </li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="title">
      <h1> Accomodation </h1>
    </div>
    <section class="layout1">
      <div>
        <img src="accomodation_image/Budget.jpg" class="img">
      </div>
      <div>
        <h2><a href="Budget.html"style="text-decoration: none;" >Budget Class</a></h2>
        <p>Special deal Hotel or Homestay  for those who willing to save money. We provide you various selection as low as RM 45 up until RM65 per day. If you are the person that going to spend more on others thing beside Accommodation , this is the best choice for you!
 </p>
      </div>
    </section>
    <section id="black" class="layout1">
      <div>
        <img src="accomodation_image/standard.jpg" class="img">
      </div>
      <div>
        <h2><a href="Standard.html"style="text-decoration: none;" >Standard Class</a></h2>
        <p>Want to have comfortable place to stay yet don't want to spend a lot of money? This is your best choice. We provide selection from RM 66 up until RM 100 per day. The most selected class in our website!
</p>
      </div>
    </section>
    <section class="layout1">
      <div>
        <img src="accomodation_image/premium.jpg" class="img">
      </div>
      <div>
        <h2><a href="Premium.html"style="text-decoration: none;" >Premium Class</a></h2>
        <p>Suitable choice for those who willing to get the most comfort Hotels to stay. We provide you Hotels up to 5 Stars and pricing from RM101 and above. The surrounding of the Hotel are fantastic for honeymoon , family time and rest from your hectic day !
</p>
      </div>
    </section>


  </body>
</html>
