<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tour Terengganu</title>
    <style media="screen">
    body {
      margin: 0;
      background: white;
      font-family: sans-serif;
      font-weight: 300;
    }
    h2{
      margin-left: 15px;
    }
    p{
      margin-left: 15px;
    }
    .title{
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("et_image/Masjid Terapung.jpg");
      height: 340px;
      max-width: 100%;
      font-size: 40px;
      text-align: center;
      color: white;
      padding-top: 100px;
      background-size: cover;
    }
    .layout1{
      height: 300px;
      display: flex;
      padding: 20px;
    }
    #black {
      color: white;
      background-color: rgba(0,0,0,0.9);
    }
    .img{
      height: 300px;
      width: 400px;
      overflow: hidden;
      object-fit: cover;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
    }

    header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 40px;
      padding-top: 25px;

      position: relative;
    }

    nav a {
      color: lightgrey;
      text-decoration:  none;
      text-transform:  uppercase;
    }

    nav a:hover {
      color: lightgrey;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: lightgrey;
      position: absolute;
      top: 0;
      transition: all ease-in-out 150ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    .dropbtn {

        text-decoration: none;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 7px;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: black;
    color:white;}

    .dropdown-content a:hover::before{
      width: 0%;
    }

      .dropdown:hover .dropdown-content {display: block;}
    </style>
  </head>
  <body>
    <header>
        <div class="container">
           <img src="et_image/logo.png" width="200px" alt="logo" class="logo">
          <nav>
            <ul>

              <li><a href="Home.html">Home</a></li>
              <li> <div class="dropdown">
                 <a href="Explore Terengganu.html" class="dropbtn">Explore Terengganu<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="10 Popular Places.html">10 Popular Places</a>
                   <a href="Recreational.html">Recreational</a>
                   <a href="FoodFiesta.html">Food Fiesta</a>
                   <a href="Art and Architecture.html">Art and Architecture</a>
                 </div>
               </div> </li>
              <li><div class="dropdown">
                 <a href="Accomodation.html" class="dropbtn">Accomodation<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="Budget.html">Budget</a>
                   <a href="Standard.html">Standard</a>
                   <a href="Premium.html">Premium</a>
                 </div>
               </div></li>
             <li> <div class="dropdown">
                <a href="Tips_and_Guide.html" class="dropbtn">Tips and Guide <img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
             <div  class="dropdown-content">
                  <a href="Transportation.html">Transportation</a>
                  <a href="Maps.html">Maps</a>
                </div>
              </div> </li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="title">
      <h1>Art and Architecture</h1>
    </div>
    <section class="layout1">
      <div>
        <img src="et_image/chinatown.jpg" class="img">
      </div>
      <div>
        <h2>Walk through Chinatown</h2>
        <p>Kuala Terengganu is blessed with a large Chinese population
          and with that in mind you can visit the pretty area of Chinatown
          when you are in the city. </p>
      </div>
    </section>
    <section id="black" class="layout1">
      <div>
        <img src="et_image/tecksoonheritage.jpg" class="img">
      </div>
      <div>
        <h2>Visit Teck Soon Heritage House</h2>
        <p>You will recognize the Teck Soon Heritage House before you see it
          as it is painted in three different hues of blue. <br> <br>The house
          stands in the heritage area of Chinatown and would have been part of
          the famous Teck Soon Trading Company in the days of old. </p>
      </div>
    </section>
    <section class="layout1">
      <div>
        <img src="et_image/hoAnn.jpg" class="img">
      </div>
      <div>
        <h2>Ho Ann Kiong Buddhist Temple</h2>
        <p>One of Chinatown's most attractive buildings, this compact and colourful
          riot of red and gold architecture and decor dates back to 1796. It was
          extensively rebuilt in 1801 and again in 2010 after a devastating fire.
          Explore the 'wishing tree' behind the temple that is slowly engulfing
          an old building, and admire the wonderful stone carvings, both inside
          and outside the temple.</p>
      </div>
    </section>
    <section id="black" class="layout1">
      <div>
        <img src="et_image/Masjid Terapung.jpg" class="img">
      </div>
      <div>
        <h2>Floating Mosque</h2>
        <p>The Tengku Tengah Zaharah Mosque or the Floating Mosque is the first
          real floating mosque in Malaysia. It is situated in Kuala Ibai Lagoon
          near the estuary of Kuala Ibai River, 4 km from Kuala Terengganu Town.</p>
      </div>
    </section>

  </body>
</html>
