<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tour Terengganu</title>
    <style media="screen">
    body {
      margin: 0;
      background: White;
      font-family: sans-serif;
      font-weight: 300;
    }
    h2{
      margin-left: 15px;
    }
    p{
      margin-left: 15px;
    }
    .title{
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("et_image/nasi kerabu.jpg");
      height: 358px;
      max-width: 100%;
      font-size: 40px;
      text-align: center;
      color: white;
      padding-top: 100px;
      background-size: cover;
    }
    .layout2{
      display: flex;
      text-align: center;
      margin-top: 10px;
    }
    .img2{
      height: 310px;
      width: 310px;
      object-fit: cover;
    }
    .layout3{
      flex: 1;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
    }

    header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 40px;
      padding-top: 25px;

      position: relative;
    }

    nav a {
      color: lightgrey;
      text-decoration:  none;
      text-transform:  uppercase;
    }

    nav a:hover {
      color: lightgrey;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: lightgrey;
      position: absolute;
      top: 0;
      transition: all ease-in-out 150ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    .dropbtn {

        text-decoration: none;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 7px;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: black;
    color:white;}

    .dropdown-content a:hover::before{
      width: 0%;
    }

      .dropdown:hover .dropdown-content {display: block;}

    </style>
  </head>
  <body>
    <header>
        <div class="container">
           <img src="et_image/logo.png" width="200px" alt="logo" class="logo">
          <nav>
            <ul>

              <li><a href="Home.html">Home</a></li>
              <li> <div class="dropdown">
                 <a href="Explore Terengganu.html" class="dropbtn">Explore Terengganu<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="10 Popular Places.html">10 Popular Places</a>
                   <a href="Recreational.html">Recreational</a>
                   <a href="FoodFiesta.html">Food Fiesta</a>
                   <a href="Art and Architecture.html">Art and Architecture</a>
                 </div>
               </div> </li>
              <li><div class="dropdown">
                 <a href="Accomodation.html" class="dropbtn">Accomodation<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
              <div  class="dropdown-content">
                   <a href="Budget.html">Budget</a>
                   <a href="Standard.html">Standard</a>
                   <a href="Premium.html">Premium</a>
                 </div>
               </div></li>
             <li> <div class="dropdown">
                <a href="Tips_and_Guide.html" class="dropbtn">Tips and Guide <img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
             <div  class="dropdown-content">
                  <a href="Transportation.html">Transportation</a>
                  <a href="Maps.html">Maps</a>
                </div>
              </div> </li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="title">
      <h1>Food Fiesta</h1>
    </div>
    <section class="layout2">
      <div class="layout3">
        <img src="et_image/chinatown.jpg" class="img2">
        <h3>Eat at Chinatown Hawker Center</h3>
      </div>
      <div class="layout3">
        <img src="et_image/starAnise.jpg" class="img2">
        <h3>Have a coffee at Star Anise</h3>
      </div>
      <div class="layout3">
        <img src="et_image/goldenDragon.jpg" class="img2">
        <h3>Have dinner at Restoran Golden Dragon</h3>
      </div>
    </section>
    <section class="layout2">
      <div class="layout3">
        <img src="et_image/madamBee.jpg" class="img2">
        <h3>Madam Bee's Kitchen</h3>
      </div>
      <div class="layout3">
        <img src="et_image/poknong.jpg" class="img2">
        <h3>Warung Pok Nong</h3>
      </div>
      <div class="layout3">
        <img src="et_image/meiFong.jpg" class="img2">
        <h3>Mei Fong Curry Noodles</h3>
      </div>
    </section>
  </body>
</html>
