

<!DOCTYPE html>
<html lang="en">
<head>
<title>Tour Terengganu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="trsp.css">
    <style>
           body {
      margin: 0;
      background: lightgrey;
      font-family: sans-serif;
      font-weight: 300;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 80%;
    }

    header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
      padding-bottom: 10px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 40px;
      padding-top: 25px;

      position: relative;
    }

    nav a {
      color: lightgrey;
      text-decoration:  none;
      text-transform:  uppercase;
    }

    nav a:hover {
      color: black;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: black;
      position: absolute;
      top: 0;
      transition: all ease-in-out 150ms;
    }

    nav a:hover::before {
      width: 100%;
    }
        .header{
height: 300px;
background-image: url("tg_image/cover2.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;

}
    </style>
</head>
<body>

<div class="container-fluid">

  <header>
      <div class="container">
         <img src="tg_image/logo.png" width="200px" alt="logo" class="logo">
        <nav>
          <ul>

            <li><a href="Home.html">Home</a></li>
            <li> <div class="dropdown">
               <a href="Explore Terengganu.html" class="dropbtn">Explore Terengganu<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
            <div  class="dropdown-content">
                 <a href="10 Popular Places.html">10 Popular Places</a>
                 <a href="Recreational.html">Recreational</a>
                 <a href="FoodFiesta.html">Food Fiesta</a>
                 <a href="Art and Architecture.html">Art and Architecture</a>
               </div>
             </div> </li>
            <li><div class="dropdown">
               <a href="Accomodation.html" class="dropbtn">Accomodation<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
            <div  class="dropdown-content">
                 <a href="Budget.html">Budget</a>
                 <a href="Standard.html">Standard</a>
                 <a href="Premium.html">Premium</a>
               </div>
             </div></li>
           <li> <div class="dropdown">
              <a href="Tips_and_Guide.html" class="dropbtn">Tips and Guide <img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
           <div  class="dropdown-content">
                <a href="Transportation.html">Transportation</a>
                <a href="Maps.html">Maps</a>
              </div>
            </div> </li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="header"> <div>
        <h1>TIPS AND GUIDE</h1>
       </div></div>


        <div style="background-image: linear-gradient(rgb(231, 219, 219), rgb(206, 205, 205)); height: 350px;"  >

            <img src="tg_image/bus.png" alt="" style="margin-top: 20px;margin-left: 20px; width: 45%; height: 300px; float: left; margin-right: 30px; clear: right;">
            <a href="Transportation.html"><h1 style="padding:50px;">Transportation</h1></a>
            <p>Take a look at available transport in Terengganu</p>
        </div>
        <hr>

        <div style="background-image: linear-gradient(rgb(231, 219, 219), rgb(206, 205, 205)); height: 350px;"  >

        <div style="float: left;width:50%;">
            <a href="Maps.html"><h1 style="padding:50px; text-align: right;">Maps</h1></a>
            <p style="padding-right:50px;text-align: right;">Take a look at some of the highlight places in Terengganu</p> </div>
            <img src="tg_image/mappppp.jpg" alt="" style="margin-top: 20px; width:47%;
             height: 300px;  margin-right: 30px; clear: right;">
        </div>


    <div style="background-color: #E6E6E6;
    height: 40px;
    text-align: center;
    padding-top: 40px;
    margin-top: 30px;">

        <p>© 2020 To minimise comments, this site uses Reducing the cost.Learn how to find your destination with your budget with following process .</p>

    </div>
    </div>

    </body>
</html>
