<!DOCTYPE html>
<html lang="en">
<head>
<title>Tour Terengganu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
    <style>
            body {
      margin: 0;
      background: white;
      font-family: sans-serif;
      font-weight: 300;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 80%;
    }

    header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
      padding-bottom: 10px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 40px;
      padding-top: 25px;

      position: relative;
    }

    nav a {
      color: lightgrey;
      text-decoration:  none;
      text-transform:  uppercase;
    }

    nav a:hover {
      color: black;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: black;
      position: absolute;
      top: 0;
      transition: all ease-in-out 150ms;
    }

    nav a:hover::before {
      width: 100%;
    }
         .header{

height: 300px;
background-image: url("tg_image/cover1.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;

}
.imagee{
    width: 100%;height: 200px;
    border: solid 2px rgb(7, 7, 7);
}

.imagee:hover{
    border: solid 10px  rgb(148, 146, 146);
}

p {
  color: black;
}
    </style>
</head>
<body>

<div class="container-fluid">
  <header>
      <div class="container">
         <img src="tg_image/logo.png" width="200px" alt="logo" class="logo">
        <nav>
          <ul>

            <li><a href="Home.html">Home</a></li>
            <li> <div class="dropdown">
               <a href="Explore Terengganu.html" class="dropbtn">Explore Terengganu<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
            <div  class="dropdown-content">
                 <a href="10 Popular Places.html">10 Popular Places</a>
                 <a href="Recreational.html">Recreational</a>
                 <a href="FoodFiesta.html">Food Fiesta</a>
                 <a href="Art and Architecture.html">Art and Architecture</a>
               </div>
             </div> </li>
            <li><div class="dropdown">
               <a href="Accomodation.html" class="dropbtn">Accomodation<img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
            <div  class="dropdown-content">
                 <a href="Budget.html">Budget</a>
                 <a href="Standard.html">Standard</a>
                 <a href="Premium.html">Premium</a>
               </div>
             </div></li>
           <li> <div class="dropdown">
              <a href="Tips_and_Guide.html" class="dropbtn">Tips and Guide <img style="margin-top: 20px;" src="tg_image/arrow.ico" alt="">  </a>
           <div  class="dropdown-content">
                <a href="Transportation.html">Transportation</a>
                <a href="Maps.html">Maps</a>
              </div>
            </div> </li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="header"> <div>
        <h1 style="color: black;">TRANSPORTATION</h1>
       </div></div>


        <h2 style="height: 80px; padding-top: 30px; background-color: black; color: white; text-align: center">Transportion of your choice where you feel safe & comfort</h3>
        <hr>
        <div class="section" style="margin-left: 3px;padding-top: 10px;">

        <img src="tg_image/blackBus.jpeg" alt="" class="imagee">
        <p style="padding: 10px; ">The two buses were named after two most popular tourism location in Terengganu, “Kenyir” and “Redang”. <br><br>
            “Town Bus ” begins it’s operation from 6 am in the morning until 10 pm <br><br>
            This bus will be a tourist latest attraction for visiting tourism locations around Kuala Terengganu</p>

        </div>
        <div class="section" style="margin-left: 70px;padding-top: 10px;">

            <img src="tg_image/trishaw.jpg" alt="" class="imagee">
            <p style="padding: 10px;">A lot of Trishaw transport found around Kuala Terengganu town especially in the town area for facilitating the public in traveling short distance without walking.<br><br>
                This facility is also provided with the aim of attracting tourists to visit Kuala Terengganu. The fare for trishaw service is also reasonable.<br><br>
                These trishaw transport normally starts operation from 8.00 in the morning until 6.30 in the evening every day.</p>

            </div>
            <div class="section"style="margin-left: 70px;padding-top: 10px;">

                <img src="tg_image/taxi.jpg" alt="" class="imagee">
                <p style="padding: 10px;">A quite number of Taxi transports available around Kuala Terengganu town. This will facilitate the public to travel long distances.<br><br>
                    Customers can also make early bookings to use the taxi service. Among other transport facilities found around Kuala Terengganu town is the jump bus.<br><br>
                    These jump buses normally starts operation from 6.30 in the morning until 6.30 in the evening every day.</p>

                </div>
                <div class="section2" style="margin-left: 70px;padding-top: 10px;">

                    <img src="tg_image/plane.jpg" alt="" class="imagee">
                    <p style="padding: 10px;">Journey around 6-7 hours, ticket can be purchase at Putra bus terminal. Company operate to Kuala Terengganu: TransNasional Tel: +603-4256 8218, Mutiara, SE warisan  Sutra Express, KKKL, Kesatuan Express and Sani Express. Both (2-2) seating arrangement and comfortable 2-1(VIP) seating arrangement available.
                        <br><br>
                        Kuala Lumpur to Kuala Terengganu <br><br>
                        Depart : 09:00, 09:30, 10:00, 13:00, 21:00, 21:30, 22:00<br><br>
                        Price : RM 29.70 (normal) - RM 30.40 (VIP) adult / child<br><br>
                        Kuala Terengganu to Kuala Lumpur <br><br>
                        Depart : 09:00, 09:30, 10:00, 13:00, 21:00, 21:30, 22:00<br><br>
                        Price : RM 29.70 (Normal) and RM 30.40 (VIP) adult / child</p>

                    </div>

                    <div class="footer">

                        <p>© 2020 To minimise comments, this site uses Reducing the cost.Learn how to find your destination with your budget with following process .</p>

                    </div>
    </div>

    </body>
</html>
